cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
cors.headers=${CORS_HEADERS:Authorization,Content-Type}
cors.methods=${CORS_METHODS:GET,POST,PUT,PATCH,DELETE}

security.jwt.duration=${JWT_DURATION:86400}
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

spring.profiles.active=test

spring.jpa.open-in-view=false
